<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_guide"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">
    <ImageView
        android:id="@+id/iv_splash_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/icon_logo" />
    <Button
        android:id="@+id/bt_login"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:layout_marginBottom="165dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:background="#459F3F"
        android:text="@string/login_btn_action"/>
    <Button
        android:id="@+id/bt_register"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:layout_marginBottom="110dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:background="#C7C7C7"
        android:text="@string/login_btn_register"/>
</RelativeLayout>
