<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_contact_info"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <include layout="@layout/item_top"/>
    <RelativeLayout
        android:id="@+id/rl_userProfile"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/setting_item_selector"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        >
        <ImageView
            android:id="@+id/user_head_avatar"
            android:layout_width="60dip"
            android:layout_height="60dip"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_margin="8dip"
            android:scaleType="centerCrop"
            android:src="@drawable/default_hd_avatar"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:layout_toRightOf="@id/user_head_avatar">

            <TextView
                android:id="@+id/tv_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="20dp"
                android:text="测试"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/tv_nick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:textSize="15sp"/>
        </LinearLayout>

    </RelativeLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="设置备注和标签"
        android:gravity="center_vertical"
        android:textSize="16sp"
        android:background="@drawable/setting_item_selector"/>
    <Button
        android:id="@+id/btn_sendMessage"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="发消息"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:background="@color/colorAccent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btn_sendVideo"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="18sp"
        android:text="视频聊天"
        android:background="@drawable/setting_item_selector"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btn_addContact"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="18sp"
        android:text="添加好友"
        android:background="@color/colorAccent"
        android:visibility="gone"
        android:layout_height="wrap_content"/>
</LinearLayout>
