<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#eff2f6"
              android:orientation="vertical">

    <include layout="@layout/item_top"/>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:stretchColumns="1,1">
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:textSize="20sp"
                android:gravity="center"
                android:text="用户名"/>
            <EditText
                android:id="@+id/etUserName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@null"
                android:hint="输入用户名"/>
        </TableRow>
        <View
            android:layout_width="wrap_content"
            android:layout_height="4dp"
            android:background="@color/gray"/>
        <TableRow android:layout_marginTop="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center"
                android:textSize="20sp"
                android:text="密码"/>
            <EditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:layout_marginLeft="10dp"
                android:inputType="textPassword"
                android:hint="输入密码"/>
        </TableRow>
        <View
            android:layout_width="wrap_content"
            android:layout_height="4dp"
            android:background="@color/gray"/>
    </TableLayout>
    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_login"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="10dp"
        android:text="@string/login_btn_action"/>

    <Button
        android:id="@+id/btn_register"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:background="@color/bg_register"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="80dp"
        android:text="@string/login_btn_register"/>
</LinearLayout>